1469192019820	Move 'component.js' to 'democomponents'
1469192027930	Move 'component.js' to 'WebContent'
1469192118875	Move 'component.js' to 'demo'
1469192125995	Move 'democomponents' to 'demo'
1469198426882	Move 'component.js' to 'WebContent'
1469198536624	Move 'component.js' to 'demo'
1469198966595	Rename resource 'component.js'
1469199011331	Move 2 resources to 'demo'
1469199177496	Move 'index.html' to 'demo'
1469199181394	Move 'index.html' to 'WebContent'
1469199215905	Move 2 resources to 'WebContent'
