1469201858741	Rename resource 'democomponents'
1469201864965	Delete element
1469203175589	Delete elements
1469203366823	Move 'democomponents01' to 'WebContent'
1469203450793	Move 'Component.js' to 'democomponents01'
1469203454337	Move 'Component.json' to 'democomponents01'
1469203473127	Move 2 resources to 'demo'
1469203934581	Move 2 resources to 'WebContent'
1469206693034	Move 2 resources to 'demo'
1469206795499	Move 2 resources to 'WebContent'
1469206984142	Move 2 resources to 'demo'
1469207148061	Move 2 resources to 'WebContent'
1469207240901	Move 2 resources to 'demo'
1469207381037	Move 2 resources to 'btn'
1469207635189	Move 'demo' to 'democomponents01'
1469207700369	Rename resource 'btn'
1469207759000	Move 'demo' to 'WebContent'
